{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href ="{% static 'styles/style1.css' %}" rel = "stylesheet">
    <style>
        *{
            margin:0px;
            padding:0px;
          }
          html,body{
            position: relative;
            height: 100%;
            width:100%;
            background-image: url("{% static 'img/world.jpg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
          }
          body::before{
            content: '';
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            inset:0px
          
          }
          .page{
            position: relative;
          }
          
          .header{
            line-height:35px;
            text-align: center;
            background: rgb(76,108,152);
            background: linear-gradient(90deg, rgba(76,108,152,1) 0%, rgba(31,56,78,1) 30%, rgba(33,51,66,1) 68%, rgba(76,108,152,1) 100%);  color: white;
            font-size:25px;
          
          }

          .header span{
            color:orange
          }
          .pageno{
            margin-left:15px;
            color:orange;
            font-size:22px;
          }

          a{
            text-decoration: none;
            color:rgb(236, 236, 236)
          }

          button {
            background-color:#4c6c98;
            color:rgb(236, 236, 236);
            cursor: pointer;
            padding:7px;
            border:1px;
            border-radius: 3px;
          }

          .symsearch{
            background-color:#4c6c98;
            color:rgb(236, 236, 236);
            cursor: pointer;
            padding:7px;
            border:1px;
            border-radius: 3px;
            
          }
          .symenter,.filter{
            padding: 5px;
            width:300px
          }
          #pagesearch{
            padding: 5px;
            width:100px
          }

          .maincontent{

            columns: 4;
            column-gap: 10px;
            font-size: 20px;
            margin-top: 20px;
              
          }

          .pagenumber{
            margin-left:10px;
          }

          .filter{
            position: absolute;
            right:10px ;
            top:80px;

          }

          .img1{
            height: 450px;
            width: 450px;
          }

          .img2{
            height: 450px;
            width: 450px;
          }

          .combine{
            margin-top:15px;
            display:flex;
            gap:80px;
            margin-left:150px;
          }

          .divv{
            display: flex;
            gap:20px;
            justify-content: center;
          }

    </style> 
</head>
<body>
    <div class = "page">
        <div class = "header">
            Data <span>Analysing App</span>
        </div>

           {% block content %}

        <div class = "content">
            <div class = "part1"  align = "center">

                <div class = "divv">
                    <form action = "plot" method = "post">
                        {% csrf_token %}
                        <input class = "symenter" name = "sym" placeholder = "Enter Symbol Name ">
                        <input class = "symsearch" type = "submit">
                        
                       </form>
                       <button ><a href="index2.html">Check all Symbols</a></button>
                </div>
           
                
              
            </div>
    </div>

        {% endblock  %}
    </div>
      

</body>
</html>