{% extends "base.html" %}
{% load static %}
{% block content %}
 <div class = "part1"  align = "center">
    <button onclick="previousPage()" id = "Prev">Previous page</button>
    <button onclick="nextPage()" id = "Next">Next page</button>
    <button><a href = "/">Back</a></button>
    </div>

    <div>
      <div class = "pagenumber">
        <input id = "pagesearch" placeholder="Enter Page no">
        <button onclick = "pagenumber(document.getElementById('pagesearch').value)" class= "pagenumber">Search</button>
        <span class="pageno"></span>
      </div>
      <input class = "filter" placeholder="Search for Symbols" id = "searchInput">
    </div>

    <div align = "center" class = "maincontent" id="csv-data" ></div>

  </div>


  
<script >
    	// Define the fixed input file
      var fileName = "{% static 'csv/testing.csv' %}";

      // Define the page size (i.e., the number of rows to display per page)
      var pageSize = 68;
      
      // Define the current page number
      var currentPage = 1;
      var pages = [];
      var rows = [];
      var lowerrows = [];
      var resultDiv = document.getElementById('csv-data');
      var pageno = document.querySelector('.pageno');
      // Define a function to display a single page of data
      function displayPage(pageData,currentPage) {
        resultDiv.innerHTML = "";
        pageno.innerHTML = "Page " + currentPage ;
        var table = document.createElement('table');
        for (var i = 0; i < pageData.length; i++) {
          var roww = document.createElement('tr');

          roww.innerText = pageData[i];
          table.appendChild(roww);
        }
        resultDiv.appendChild(table);
      }
      
      // Define a function to display the previous page of data
      function previousPage() {
          if (currentPage > 1) {
            currentPage--;
            displayPage(pages[currentPage-1],currentPage);
          }
      }
      
      function pagenumber(no) {
          if (no >= 1) {
            displayPage(pages[no-1],no);
          }
      }
      
      // Define a function to display the next page of data
      function nextPage() {
          if (currentPage < pages.length) {
            currentPage++;
            displayPage(pages[currentPage-1],currentPage);
          }
      }
      
      
        // Read the input file using the File API
      var xhr = new XMLHttpRequest();
      xhr.open('GET', fileName);
      xhr.onload = function() {
        if (xhr.status === 200) {
          var csvData = xhr.responseText;
          rows = csvData.split('\n');
          lowerrows = rows.map(item => item.toLowerCase());
          for (var i = 0; i < rows.length; i += pageSize) {
            pages.push(rows.slice(i, i+pageSize));
          }
          if (pages.length > 0) {
            displayPage(pages[0],1)
          }
        }
      };
      console.log(rows)
      xhr.send();
      
      
      var searchInput = document.getElementById('searchInput');
      
      function search() {
        const searchTerm = searchInput.value.toLowerCase();
        const matchingTerms = lowerrows.filter(term => term.startsWith(searchTerm));
        const lowermatchingTerms = matchingTerms.slice(0,68).map(item => item.toUpperCase());
        displayResults(lowermatchingTerms);
      }
      
      function displayResults(results) {
        resultDiv.innerHTML = '';
        results.forEach(result => {
          const tr = document.createElement('tr');
          tr.textContent = result;
          resultDiv.appendChild(tr);
        });
      }
      
      searchInput.addEventListener('input', () => {
        search();
      
      });
</script>

{% endblock %}