{% extends "base.html" %}
{% load static %}

{% block content %}
<div class = "content">
 
    <div class = "divv">
        <form action = "plot" method = "post">
            {% csrf_token %}
            <input class = "symenter" name = "sym" placeholder = "Enter Symbol Name ">
            <input class = "symsearch" type = "submit">
            
        </form>
           <button ><a href="index2.html">Check all Symbols</a></button>
    </div>

    <div class = "combine">
        <img class = "img1" src = "{{img_path|first}}" alt = "Graphs">
        <img class = "img2" src = "{{img_path|last}}" alt = "Graphs">
    </div>

</div>
{% endblock %}